# =======================================================
# == AUTH
# =======================================================

# === For testing purposes ===
TMDBPOST_USERNAME=
TMDBPOST_PASSWORD=

# =======================================================
# == BROWSERS
# =======================================================

# === To attach to a running browser ===

# Check out http://127.0.0.1:9222/json/version and copy the "webSocketDebuggerUrl" value.
# (This one has to be reset every time the browser restarts)
TMDBPOST_WS_DEBUGGER_URL=

# === To launch a browser with an existing user profile ===

# Path the your Chrome-based executable:
TMDBPOST_BROWSER_EXECUTABLE_PATH=
# Path to the parent folder of all profiles directories:
TMDBPOST_BROWSER_PROFILE_DIR=